<!DOCTYPE html>
<html>
  <head>
    <title>noVNC demo app (React)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
      body, h1 {font-family: "Raleway", sans-serif}
      body, html, #root {height: 100%}
      .bgimg {
        background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      label {
        width: 180px;
        clear: left;
        text-align: right;
        padding-right: 10px;
      }
      #disconnect {
        text-align: center;
        padding-top: 12px;
      }
      #noVNC-canvas {
        height: 1080px;
        width: 80%;
        margin-left: 10%;
        transform: translateY(2%);
      }
      @media(max-height: 1080px) { #noVNC-canvas { height: 810px; } }
      @media(max-height: 810px) { #noVNC-canvas { height: 520px; } }
      @media(max-height: 520px) { #noVNC-canvas { height: 432px; } }
      label, input {float: left}
    </style>
  </head>
  <body>
    <div id="root" />
  </body>
  <script type="text/javascript" src="/react-bundle.js"></script>
</html>
